INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2020-09-11 | sz  | Ersterfassung
 *  !!==============================================================================
 */
!!@ technicalContact="mailto:agi@bd.so.ch"
MODEL SO_AGI_Geschaeftskontrolle_20200911 (de)
AT "http://agi.so.ch"
VERSION "2020-09-11"  =

  TOPIC Fledermausfundorte =

    /** Fundorte der Fledermäuse. Import aus CSV-Datei.
     */
    CLASS Fledermausfundort =
      /** Kantonsnummer
       */
      bezeichnungKt : TEXT*50;
      /** Identifikator des Quartiers
       */
      quartierid : TEXT*11;
      /** Identifikator der Beobachtung
       */
      beobachtungid : TEXT*11;
      /** Deutsche Bezeichnung der Fledermausart
       */
      artennameDeutsch : TEXT;
      /** HTTP-Link zum Quartier (www.swissbat.fledermausschutz.ch)
       */
      quartierlink : INTERLIS.URI;
      /** HTTP-Link zur Beobachtung (www.swissbat.fledermausschutz.ch)
       */
      beobachtunglink : INTERLIS.URI;
      /** Datum an dem das Quartier zerstört wurde
       */
      qex : INTERLIS.XMLDate;
      /** Ist Quartier aktiv? ja/nein
       */
      inaktiv : 0 .. 1;
      /** Ist Quartier verwaist? ja/nein
       */
      verwaist : 0 .. 1;
      /** Ostwert der Koordinate des Quartiers resp. der Beobachtung
       */
      x_LV95 : MANDATORY 2400000.000 .. 2800000.000;
      /** Nordwert der Koordinate des Quartiers resp. der Beobachtung
       */
      y_LV95 : MANDATORY 1100000.000 .. 1400000.000;
      UNIQUE quartierid;
      UNIQUE beobachtungid;
      MANDATORY CONSTRAINT DEFINED(quartierid) OR DEFINED(beobachtungid);
      MANDATORY CONSTRAINT DEFINED(quartierlink) OR DEFINED(beobachtunglink);
    END Fledermausfundort;

  END Fledermausfundorte;

END SO_AGI_Geschaeftskontrolle_20200911.
