INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2020-09-11 | sz  | Ersterfassung
 *  !!==============================================================================
 */
!!@ technicalContact="mailto:agi@bd.so.ch"
MODEL SO_AGI_Geschaeftskontrolle_20200911 (de)
AT "http://agi.so.ch"
VERSION "2020-09-11"  =

  TOPIC Geschaeftskontrolle =

    /** Konto ist wohl nicht ganz korrekte Nomenklatur. Z.B. Radav, Nachführung, SO!GIS 2.0, ...
     */
    CLASS Konto =
      Nummer : MANDATORY TEXT*20;
      Name : MANDATORY TEXT*255;
      Bemerkungen : MTEXT*1024;
    END Konto;

    /** Budget pro Konto pro Jahr
     */
    CLASS Plankostenkonto =
      /** Budget in Franken
       */
      Budget : MANDATORY 0.00 .. 99999999.99;
      /** Jahr für welches das Budget gilt
       */
      Jahr : MANDATORY INTERLIS.GregorianYear;
      /** Bemerkungen und Hinweise
       */
      Bemerkungen : MTEXT*1024;
    END Plankostenkonto;

    ASSOCIATION Plankostenkonto_Konto =
      Plankostenkonto -- {0..*} Plankostenkonto;
      Konto -- {1} Konto;
    END Plankostenkonto_Konto;

  END Geschaeftskontrolle;

END SO_AGI_Geschaeftskontrolle_20200911.
